# Smarter-iKettle-API

./: .dockerignore  .editorconfig  CodeAnalysis.ruleset  Dockerfile  README.md  Smarter.iKettle.sln  StyleCop.json
src/Smarter.iKettle.Api/: Program.cs  Smarter.iKettle.Api.csproj  Startup.cs  appsettings.json
src/Smarter.iKettle.Api/Contracts/: HeatFormulaRequest.cs  HeatRequest.cs
src/Smarter.iKettle.Api/Controllers/: KettleController.cs
src/Smarter.iKettle.Api/Middleware/: GeneralErrorHandlingMiddleware.cs
src/Smarter.iKettle.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Smarter.iKettle.Application/: Smarter.iKettle.Application.csproj
src/Smarter.iKettle.Application/Helpers/: WaterPercentHelper.cs
src/Smarter.iKettle.Application/Interfaces/: IKettleClient.cs
src/Smarter.iKettle.Application/Kettle/: IKettleService.cs  KettleService.cs
src/Smarter.iKettle.Application/Models/: Details.cs  KettleStatus.cs
src/Smarter.iKettle.Application/Models/Enums/: KettleStatus.cs
src/Smarter.iKettle.Infrastructure/: KettleClient.cs  Smarter.iKettle.Infrastructure.csproj
src/Smarter.iKettle.Infrastructure/Settings/: KettleSettings.cs
